{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T06:18:20.413627+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-04T16:46:57.911286+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Q7xaaTkDQCKDOBPBG/ZJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We wonder if we can read the federated wiki codebase and infer from it sufficient dynamic information to guild further refactoring."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T06:29:01.675023+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-02T06:29:02.328483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tukpkKTkDQCLBMswBG/ZJw=="
				},
				"code" : "FedWikiPage\r\t\tget: (Title asSlug: thisSnippet parent title)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T06:18:20.368813+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-02T06:18:20.368813+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Static Aspects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb5ef069-a4e4-0d00-8a0b-f800046fd927"
	}
}