{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:37:36.239325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:37:37.819622+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QcNBAmfjDQCKftDqD4KUVg=="
				},
				"code" : "'wiki-client' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:36:05.080631+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:38:22.097679+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qcrS/GbjDQCKdd/dD4KUVg=="
				},
				"code" : "rootDirectory := 'wiki-client' asFileReference.\npackageJson := rootDirectory / 'package.json'.\ndictionary := STONJSON fromString: packageJson contents.\ndependencies := dictionary at: #dependencies.\nmodel := GtJSImporter new\n    \"parserClass: TypeScriptParser;\"\n    importDirectory: rootDirectory;\n    finishImport;\n    model."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:47:17.152265+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:47:42.849154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pb3hJGfjDQCLQv5tD4KUVg=="
				},
				"code" : "functions := model allFunctions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:39:43.927865+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T11:39:48.065834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pBfeCWfjDQCKmUGaD4KUVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "=> [[Find handleDrop]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T07:35:33.932155+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T07:37:16.169097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4iqAvnfjDQCLsqtDD4KUVg=="
				},
				"code" : "handleDrop := model allFunctions\r\t\tdetect: [ :entity | entity name = 'handleDrop' ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:32:53.6473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:32:55.608128+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CBWc8jPlDQC485iTCJgpUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:GUI call graphs|db=debq5bbgw5jy41aetxj8bp2wb}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:31:03.553366+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:31:03.553366+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oykM7DPlDQC4sa86CJgpUg=="
				},
				"code" : "callGraph := \r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T07:38:22.450399+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:31:51.817673+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ma2LyHfjDQCL45b6D4KUVg=="
							},
							"code" : "handleDrop queryAll: #in"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:34:48.324358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:34:53.240437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gOpx+TPlDQC5dvbNCJgpUg=="
							},
							"code" : "handleDrop queryAll: #out"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:38:39.83325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:38:53.589007+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PHI+BzTlDQC6H27QCJgpUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:FAMIXContainerEntity>>#queryAll:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:36:51.170947+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:37:01.843704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M2fEADTlDQC5z4tICJgpUg=="
							},
							"code" : "handleDrop queryAllLocal: #in"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:37:27.511625+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-09T09:37:30.983235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5eruAjTlDQC5+hF6CJgpUg=="
							},
							"code" : "handleDrop queryAllLocal: #out"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:35:46.26963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-09T09:35:56.097897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VhPm/DPlDQC5m2zbCJgpUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:FAMIXContainerEntity>>#queryAllLocal:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-16T11:46:38.747953+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T08:39:25.800831+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "MooseModel of the wiki-client"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b1bcd2fc-66e3-0d00-8a74-b4d00f829456"
	}
}